<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.0.0 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Skype-Study | Notes by Air</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Skype-Study" />
<meta name="author" content="Ajay Ramesh" />
<meta property="og:locale" content="en" />
<meta name="description" content="A big-picture on why Skype worsk so fast!" />
<meta property="og:description" content="A big-picture on why Skype worsk so fast!" />
<link rel="canonical" href="http://localhost:4000/blog/2017-05-05-Skype-Study/" />
<meta property="og:url" content="http://localhost:4000/blog/2017-05-05-Skype-Study/" />
<meta property="og:site_name" content="Notes by Air" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A big-picture on why Skype worsk so fast!","author":{"@type":"Person","name":"Ajay Ramesh"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2017-05-05-Skype-Study/","headline":"Skype-Study","dateModified":"2017-05-05T00:00:00-05:00","datePublished":"2017-05-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017-05-05-Skype-Study/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Notes by Air">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Notes by Air">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.0.0" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Notes by Air" />



<link rel="alternate" href="http://localhost:4000/blog/2017-05-05-Skype-Study/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">




<link rel="dns-prefetch" href="https://notesbyair.disqus.com" id="_hrefDisqus">



<link href="/assets/js/hydejack-8.0.0.js" id="_hrefJS">
<link href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link href="/assets/img/swipe.svg" id="_hrefSwipeSVG">

<script>
  !function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
  
    !function(w, d) {
      loadJS(document.getElementById('_hrefFFO').href, function() {
        if ('Promise' in w) Promise.all([
          new FontFaceObserver('Noto Sans').load(),
          new FontFaceObserver('Roboto Slab').load(),
        ]).then(function f() { d.body.className += ' font-active'; }, function() {});
      });
    }(window, document);
  
</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.0.0.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/ship.jpg"
    data-overlay
  
  >
  




<article id="post-blog-Skype-Study" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Skype-Study
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2017-05-05T00:00:00-05:00">05 May 2017</time>
      
      
      
      
      











      











    </p>

    
    

    



  
    <p class="message" >
      A big-picture on why Skype worsk so fast!

    </p>
  


  </header>

  
    <p><a href="https://www.skype.com/en/">Skype</a> is Similar to Yahoo Chat, Google Chat, and IM chat, etc., but I was wondering why Skype performance is better than compared to other. How really it works? Skype protocol is not open-source, but many tried to reverse engineer. I read some well-cited papers on Skype Architecture, here is a simple version of How your favorite Skype works?</p>

<p>Skype can be seen as a peer-peer distributed network, means it is something similar to Torrent application, where the peer-peer network is used to download movies, music, files etc.</p>

<p>Skype uses following technique to make connections between two Skype accounts.</p>
<blockquote>
  <p>It establish direct connections between two PCs, tough they are on NAT. That’s why I see its so fast. Say your internet modem is behind the NAT, then you can open ports, but no one outside the world can connect your system because of <a href="https://en.wikipedia.org/wiki/Network_address_translation">NAT</a> blocks it.</p>
</blockquote>

<p>So you need someway to open it to your friend to talk. We can use many ways, one is UDP punch hole technique.  <strong>The main point is that, if you open the connection once, then we can use that opened connection to communicate directly without any  server in between.</strong></p>

<p>But to establish the connection, we need a third party server to make that <em>first connection</em>. In general, the technique is called <a href="https://en.wikipedia.org/wiki/UDP_hole_punching">UDP hole punching</a>.</p>

<blockquote>
  <p>Skype does it in a de-centralized fashion. That means any client <em>who has publically reachable IP is also acting as server</em> - called super nodes. Using these nodes it reaches A-B connections.</p>
</blockquote>

<p class="message">Not so easy, consider this scenerio:</p>

<p>Some NAT is really doing port randomization after it opened the connection, in this case - UDP punch hole is impossible. So they use Relay server, it’s like both clients open the connection to relay server. Relay server sends client A request to Client B, vice versa.</p>

<p class="lead">notes to remeber:</p>

<ul>
  <li>Skype uses Peer-Peer network for faster communication in decentralized manner.</li>
  <li>UDP Punch hole technique is used to establish connection between two Computers directly even if they are behind NATs.</li>
  <li>Relay Server - If you don’t have UDP punch hole option.</li>
</ul>

<p>Reference -
<a href="http://www1.cs.columbia.edu/~salman/publications/skype1_4.pdf">An Analysis of the Skype Peer-to-Peer Internet Telephony Protocol</a></p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Hi, I am Ajay, a Software Engineer with 4+ years of experience in building 
distributed systems in Cloud and applying Machine learning Models.</p>

<p><a href="/">for more please check here</a></p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/ajayramezh" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/ajayramezh" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://stackoverflow.com/users/2094670/ajayramesh" title="Stack Overflow" class="no-mark-external">
      <span class="icon-stackoverflow"></span>
      <span class="sr-only">Stack Overflow</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/ajay-ramesh" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    



  <aside class="message message-newsletter related mb4" role="complementary">
    <h2>Newsletter</h2>

    

    <p>Subscribe to my newsletter. 
    <form
      action="https://tinyletter.com/ajayramesh"
      method="post"
      target="popupwindow"
      onsubmit="window.open('https://tinyletter.com/ajayramesh', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"
      >
      <div class="form-row">
        <div class="col col-sm-6">
          <label class="sr-only" for="tlemail">Email</label>
          <input class="form-control" type="email" name="email" id="tlemail" placeholder="mail@example.com" />
        </div>
        <div class="col-auto">
          <input class="btn btn-primary" type="submit" value="Subscribe" />
        </div>
      </div>
      <input type="hidden" value="1" name="embed"/>
    </form>
    </p>

  </aside>


  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/blog/2018-07-08-Vertico/" class="h4 flip-title">
    <span>Vertico</span>
  </a>
  <time class="heading faded fine" datetime="2018-07-08T00:00:00-05:00">08 Jul 2018</time>
</li>

    
  </ul>
</aside>


  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Random Posts</h2>


  <ul class="related-posts">
    
      


<li>
  <a href="/blog/2018-07-08-Vertico/" class="h4 flip-title">
    <span>Vertico</span>
  </a>
  <time class="heading faded fine" datetime="2018-07-08T00:00:00-05:00">08 Jul 2018</time>
</li>

    
  </ul>
</aside>


  


  

<aside class="comments related" role="complementary">
  <h2 class="hr">Comments</h2>
  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2018. All rights reserved.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/ship.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
        <h2 class="h1"><a href="/">Notes by Air</a></h2>
        
        
          <p class="">
            Hi, I’m Ajay, Engineer &amp; Explorer.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/blog/"
          class="sidebar-nav-item active"
          
          >
          Blog
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item"
          
          >
          Projects
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item"
          
          >
          Résumé*
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/ajayramezh" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/ajayramezh" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://stackoverflow.com/users/2094670/ajayramesh" title="Stack Overflow" class="no-mark-external">
      <span class="icon-stackoverflow"></span>
      <span class="sr-only">Stack Overflow</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/ajay-ramesh" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <!--[if gt IE 9]><!---->
  <script>window.loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-121967457-1', 'auto');
    /**/

    var pushStateEl = document.getElementsByTagName('hy-push-state')[0];
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      window.clearTimeout(timeoutId);
      timeoutId = window.setTimeout(function() {
        ga('set', 'page', window.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    window.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  </script>



  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.register('/sw.js')
          .then(r => r.update())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
